<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>nuclbain</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/i.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/i.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="css/main.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap" rel="stylesheet">
	
</head>

<body>

	<header style="background-image: url('img/dist/1.jpg');" class="nb-container nb-main-header">
		<div class="nb-display-menu">
			<a href="index.html" class="nb-menu-item"><span class="nb-mob icon icon-Stop"></span><span class="nb-desc">Головна</span></a>
			<a href="workouts.html" class="nb-menu-item"><span class="nb-mob icon icon-Play"></span><span class="nb-desc">Тренування</span></a>
			<a href="about.html" class="nb-menu-item"><span class="nb-mob icon icon-Info"></span><span class="nb-desc">Інформація</span></a>
			<a href="https://www.instagram.com/nuclbain/" class="nb-menu-item"><span class="nb-mob icon icon-Pool"></span><span class="nb-desc">Instagram</span></a>
		</div>
		<div class="nb-display-content">
			<img src="img/dist/nucl.jpg" alt="nucl" class="nb-img wow animate__fadeInDown" data-wow-duration="2s">
			<h1 class="nb-display nb-typed"></h1>
		</div>
	</header>
	<footer class="nb-container nb-main-footer">
		<p><span class="nb-accent">nuclbain</span> | created by <span class="nb-accent">Denis Vakar</span></p>
	</footer>
	<script src="js/scripts.min.js"></script>
	<script>
		new WOW().init();

		var typed = new Typed('.nb-typed', {
			strings: ["Train <span class='nb-accent'>hard.</span>", "<span class='nb-accent'>nucl</span>bain.","Щоб почати, натисни на <span class='nb-accent'>play.</span>"],
			typeSpeed: 50
		});
	</script>
</body>
</html>
